<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2017 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>1.8.2-Carbon</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.vtn</groupId>
  <artifactId>odl-vtn-manager-rest</artifactId>
  <version>0.6.2-Carbon</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: VTN Manager :: REST API</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-vtn-manager</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-restconf</artifactId>
      <version>1.5.2-Carbon</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
