<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../common</relativePath>
  </parent>

  <artifactId>manager.common.it</artifactId>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- VTN Manager bundles -->
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.northbound</artifactId>
    </dependency>

    <!-- OpenDaylight controller bundles -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal.connection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal.connection.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal.networkconfiguration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal.networkconfiguration.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>connectionmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>connectionmanager.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwarding.staticrouting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services-implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>configuration.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>routing.dijkstra_implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>containermanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>containermanager.it.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statisticsmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statisticsmanager.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>usermanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>usermanager.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>net.sf.jung2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>com.sun.jersey.jersey-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>protocol_plugins.stub</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
      <version>${enunciate.version}</version>
    </dependency>

    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.ds</artifactId>
      <version>1.4.0.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.util</artifactId>
      <version>1.0.400.v20120522-2049</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.3.100.v20120522-1822</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.8.1.v20120830-144521</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>0.8.0.v201108120515</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>0.8.0.v201108120515</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.apache.felix.gogo.shell</artifactId>
      <version>0.8.0.v201110170705</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.cm</artifactId>
      <version>1.0.400.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.console</artifactId>
      <version>1.0.0.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.launcher</artifactId>
      <version>1.3.0.v20120522-1813</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossts.jta</groupId>
      <artifactId>narayana-jta</artifactId>
      <version>4.17.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <version>3.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>virgomirror</groupId>
      <artifactId>org.eclipse.jdt.core.compiler.batch</artifactId>
      <version>3.8.0.I20120518-2145</version>
    </dependency>
    <dependency>
      <groupId>eclipselink</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.4.v201112161009</version>
    </dependency>
    <dependency>
      <groupId>eclipselink</groupId>
      <artifactId>javax.resource</artifactId>
      <version>1.5.0.v200906010428</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${testvm.argLine} ${argLine}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <version>${maven-paxexam.version}</version>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>ObjectStore</directory>
            </fileset>
            <fileset>
              <directory>PutObjectStoreDirHere</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>logback.configurationFile</name>
                  <value>${project.parent.parent.basedir}/logback.xml</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
