<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2014-2015 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>common</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../common</relativePath>
  </parent>

  <groupId>org.opendaylight.vtn.application</groupId>
  <artifactId>dist</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>application</name>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Default checkstyle configuration -->
    <vtn.checkstyle.xml>vtn/checkstyle.xml</vtn.checkstyle.xml>
  </properties>

  <profiles>
    <profile>
      <!-- Run strict coding style check -->
      <id>strictcheck</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <vtn.checkstyle.xml>vtn/checkstyle_strict.xml</vtn.checkstyle.xml>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.vtn</groupId>
            <artifactId>manager.checkstyle</artifactId>
            <version>${vtn.manager.version}</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>${vtn.checkstyle.xml}</configLocation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${project.basedir}</sourceDirectory>
          <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
          <excludes>**\/target\/</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>listconfig</module>
    <module>vsemprovider</module>
    <module>automation_test_execution</module>
  </modules>

</project>
