%
% Copyright (c) 2012-2013 NEC Corporation
% All rights reserved.
% 
% This program and the accompanying materials are made available under the
% terms of the Eclipse Public License v1.0 which accompanies this
% distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
%

%%
%% Format of static attributes file.
%%

%
% Declare symbol name.
%
cf_name		= pfcd_attr_defs;
cf_visibility	= hidden;

defblock attributes
{
	% A brief description about the daemon.
	description	= STRING: mandatory, min=1;

	% Identifier string for syslog(3).
	log_ident	= STRING: mandatory, min=1, max=63;
}
