#
# Copyright (c) 2012-2015 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

# IPC Server's Channel name
uncd=uncd
phynwd=phynwd
lgcnwd=lgcnwd
unc_sysmg=unc_sysmg
usess=uncd

#When control type is POLC, type name is following
polc=ponet

#Add support for HP VAN Controller
hpvanc=van

#Add support for Open Daylight Controller
odc=odc
