<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013-2014 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common.it</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <relativePath>../common.it</relativePath>
  </parent>

  <artifactId>manager.integrationtest</artifactId>
  <packaging>bundle</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Exclude all files from Sonar analysis. -->
    <sonar.exclusions>src/main/java/**/*</sonar.exclusions>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.opendaylight.vtn.manager.integrationtest.internal
            </Export-Package>
            <Import-Package>
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.connection,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.inventory,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.ovsdb.plugin,
              org.opendaylight.ovsdb.lib.notation,
              org.apache.felix.dm,
              org.slf4j
            </Import-Package>
            <Bundle-Activator>
              org.opendaylight.vtn.manager.integrationtest.internal.Activator
            </Bundle-Activator>
            <Service-Component>
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
