<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013-2014 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>common</artifactId>
    <version>0.3.1-Lithium-SR1</version>
    <relativePath>common</relativePath>
  </parent>
  <artifactId>distribution</artifactId>
  <name>vtn</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <profiles>

    <!-- By default, build all modules for distribution. -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>manager</module>
        <module>coordinator/dist</module>
        <module>application/</module>
      </modules>
    </profile>

    <!-- Build VTN Manager modules only for Sonar analysis. -->
    <profile>
      <id>sonar</id>
      <activation>
        <property>
          <name>sonar</name>
          <value>true</value>
        </property>
      </activation>

      <modules>
        <!-- Core modules -->
        <module>common</module>
        <module>manager/checkstyle</module>
        <module>manager/common</module>
        <module>manager/api</module>
        <module>manager/implementation</module>
        <module>manager/neutron</module>
        <module>manager/northbound</module>

        <!-- IT modules -->
        <module>manager/it</module>
      </modules>
    </profile>
  </profiles>
</project>
