#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

##
## Resouce file that contains compile-time build configuration.
##

# Software product name and version.
product.name=%PFC_PRODUCT_NAME%
product.version=%PFC_VERSION_STRING%%PFC_BUILD_TYPE_SUFFIX%
product.version.major=%PFC_VERSION_MAJOR%
product.version.minor=%PFC_VERSION_MINOR%
product.version.revision=%PFC_VERSION_REVISION%
product.version.patchlevel=%PFC_VERSION_PATCHLEVEL%

# Build mode.
debug=%PFC_DEBUG%

# Installation directory path.
inst.prefix=%PREFIX%
inst.bindir=%INST_BINDIR%
inst.datadir=%INST_DATADIR%
inst.libdir=%INST_LIBDIR%
inst.libexecdir=%INST_LIBEXECDIR%
inst.localstatedir=%INST_LOCALSTATEDIR%
inst.sbindir=%INST_SBINDIR%
inst.sysconfdir=%INST_SYSCONFDIR%
inst.java.jardir=%PFC_JAVA_LIBDIR%
inst.java.jnidir=%PFC_JNI_LIBDIR%
