#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

# Specify whether it is done via Proxy or not
# 0: No PROXY, 1: Via PROXY
PROXY_OPT= {0/1}

# Set the source IPv4 address
# All IPv4 addresses are allowed in case * is set.
# In case IPv4 address is specified then specified IPv4 address allows the access of corresponding HTTP method.
# Prioritization is done in case ALL is specified.
#ALL = *
#GET = *
#POST = *
#DELETE = *
#PUT = *

#Example:
PROXY=1
ALL = {10.0.0.1, 10.0.0.2, 10.0.0.3,127.0.0.1}
GET = {10.0.1.1}
POST = {10.0.1.2, 10.0.1.3}
DELETE = {10.0.1.4}
PUT = {10.0.1.5}
