#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

#Set the source IPv4 address
#All IPv4 addresses are allowed in case * is set.
#In case IPv4 address is specified then specified IPv4 address allows the access of corresponding HTTP method.
#Prioritization is done in case ALL is specified.
ALL = *
GET = *
POST = *
DELETE = *
PUT = *
