#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

#
# define UID/ROLE/PWD.
#2ROLES can be defined.(oper|admin)
# At most 1000 UID/ROLE/PWD can be defined.
#
# username:role:MD5(password)
# fox example:
oper:oper:25e4ee4e9229397b6b17776bfceaf8e7
admin:admin:25e4ee4e9229397b6b17776bfceaf8e7
