#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

#Common settings or error codes for VTN service web API
vtns_err_200 = OK
vtns_err_400 = Bad Request
vtns_err_500 = Internal Server Error
vtns_err_401 = User Unauthorized
vtns_err_403 = Forbidden
vtns_err_404 = Resource Not Found
vtns_err_405 = Method Not Allowed

op=FORCE
timeout = 1000

#Default get api list for which blank json should be passed to Java API
getListAPI = /api_version,/unc/version,/unc/alarms,/configuration/diff,/configuration/autosave

#Properties corresponding to List and their respective Show APIs
flowlists=flowlist
flowlistentries=flowlistentry
vtnstations=vtnstation
vtns=vtn
flowfilterentries=flowfilterentry
vbridges=vbridge
l2domains=l2domain
l2domain_members=l2domain_member
macentries=macentry
vlanmaps=vlanmap
interfaces=interface
vrouters=vrouter
static_iproutes=static_iproute
iproutes=iproute
arpentries=arpentry
servers=server
vbypasses=vbypass
vteps=vtep
vtepgroups=vtepgroup
member_vteps=member_vtep
vtunnels=vtunnel
vlinks=vlink
controllers=controller
switches=switch
ports=port
links=link
domains=domain
logical_ports=logical_port
member_ports=member_port
boundaries=boundary
alarms=alarm
patches=patch
sessions=session
