#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#


#Common settings or error codes for VTN service web API
vtns_err_200 = OK
vtns_err_400 = Bad Request
vtns_err_500 = Internal Server Error
vtns_err_401 = User Unauthorised
vtns_err_403 = Forbidden
vtns_err_404 = Resource Not Found
vtns_err_405 = Method Not Allowed
vtns_err_410 = Header Information Missing
vtns_err_501 = Property Not Found Error
vtns_err_502 = Property File Read Error
vtns_err_510 = Session Creation Failed
vtns_err_511 = Aquiring Configuration Failed 
vtns_err_512 = Release Session Failed
vtns_err_513 = Release Configuration Failed
op=FORCE
timeout = 1000
#########################################################################
#Default get api list for which blank json should be passed to Java API
getListAPI = /api_version,/unc/version,/unc/alarms,/configuration/diff,/configuration/autosave