#
# Copyright (c) 2012-2015 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

op=
cfg_mode_timeout = 20500
commit_timeout = 20500
abort_timeout = 20500
cancel_audit = 1
timeout = 1000
Retry-After=1

#Default get api list for which blank json should be passed to Java API
getListAPI = /api_version,/unc/version,/unc/alarms,/configuration/diff,/configuration/autosave,/coordinator_version,/destination_controller

#Properties corresponding to List and their respective Show APIs
flowlists=flowlist
flowlistentries=flowlistentry
vtnstations=vtnstation
vtns=vtn
flowfilterentries=flowfilterentry
vbridges=vbridge
l2domains=l2domain
l2domain_members=l2domain_member
macentries=macentry
vlanmaps=vlanmap
interfaces=interface
vrouters=vrouter
static_iproutes=static_iproute
iproutes=iproute
arpentries=arpentry
servers=server
vbypasses=vbypass
vteps=vtep
vtepgroups=vtepgroup
member_vteps=member_vtep
vtunnels=vtunnel
vlinks=vlink
controllers=controller
switches=switch
ports=port
links=link
domains=domain
logical_ports=logical_port
member_ports=member_port
boundaries=boundary
alarms=alarm
patches=patch
sessions=session
dataflows=dataflow
controller_dataflows=controller_dataflow
pathinfos =pathinfo
controller_domain_dataflows=controller_domain_dataflow
mappings=mapping
mappinginfos=mappinginfo
vterminals=vterminal
policingprofiles=policingprofile
policingprofileentries=policingprofileentry
switches=switch
pathmapentries=pathmapentry
pathpolicyentries=pathpolicyentry
pathpolicies=pathpolicy
link_weights=link_weight
disable_switches=disable_switch
pathmapentries=pathmapentry
err_infos=err_info
spine_domains=spine_domain
unified_networks=unified_network
portmaps=portmap
labels=label
ranges=range
assigned_labels=assigned_label

# the Attribute name for accesslog config
requestBodyName=org.opendaylight.vtn.unc.requestbody
errorMsgName=org.opendaylight.vtn.unc.errormessage
