<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2014-2015 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common</artifactId>
    <version>0.4.1-Beryllium-SR1</version>
    <relativePath>common</relativePath>
  </parent>

  <artifactId>vtn-manager</artifactId>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <vtn.manager.dir>.</vtn.manager.dir>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <modules>
    <module>model</module>
    <module>api</module>
    <module>implementation</module>
    <module>neutron</module>

    <!-- Karaf distribution -->
    <module>features</module>
    <module>dist/karaf</module>

    <!-- Parents -->
    <module>checkstyle</module>
    <module>common</module>
  </modules>

  <profiles>
    <profile>
      <id>integrationtests</id>
      <activation>
        <activeByDefault>false</activeByDefault>

        <!-- Activate IT modules if sonar property is defined. -->
        <property>
          <name>sonar</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <!-- Run integration tests if integrationtests profile is active. -->
        <module>it</module>
      </modules>
    </profile>

    <!-- Generate aggregated VTN Manager API javadoc. -->
    <profile>
      <id>docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <doctitle>VTN Manager ${project.version} API</doctitle>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>aggregate-javadoc</id>
                <goals>
                  <goal>aggregate-jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <windowtitle>${doctitle}</windowtitle>
                  <includeDependencySources>true</includeDependencySources>
                  <excludePackageNames>
                    ${javadoc.exclude},*.neutron,*.app
                  </excludePackageNames>

                  <!-- Eliminate internal classes generated by yangtools. -->
                  <sourceFileExcludes>
                    <sourceFileExclude>**\/$*.java</sourceFileExclude>
                  </sourceFileExcludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
