#       Copyright (c) 2012-2013 NEC Corporation
#       NEC CONFIDENTIAL AND PROPRIETARY
#       All rights reserved by NEC Corporation.
#       This program must be used solely for the purpose for
#       which it was furnished by NEC Corporation.   No part
#       of this program may be reproduced  or  disclosed  to
#       others,  in  any form,  without  the  prior  written
#       permission of NEC Corporation.    Use  of  copyright
#       notice does not evidence publication of the program.

##
## ODCDriver module configurations.
##

ping_param {
  drv_ping_timeout = 50;
}
