#
# Copyright (c) 2013 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

##
## ODCDriver module configurations.
##

param {
  odcdrv_ping_interval = 10;
  odc_port  = 8282;
  connect_time_out = 30;
  request_time_out = 30;
  user_name = "admin";
  password  = "admin";
}
