# Copyright (c) 2016 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

[BASEURL]
type=url_string
value="/restconf/operations"

[GET_BASEURL]
type=url_string
value="/restconf/operational"

[SLASH]
type=url_string
value="/"

[VTN]
type=url_string
value="vtn:vtns/vtn"

[vbridge]
type=url_string
value="vbridge"

[vtn_flw_filter]
type=url_string
value="vtn-flow-filter"

[set_flow_filter]
type=url_string
value="set-flow-filter"

[remove_flow_filter]
type=url_string
value="remove-flow-filter"

[COLON]
type=url_string
value=":"

[tenantName]
type=url_string
get_abstract=yes

[bridgeName]
type=url_string
get_abstract=yes

[index_no]
type=url_string
get_abstract=yes

[VBRFLOWFILTER_ENTRY_GETSUPPORT_URL]
type=url_string
url_format=GET_BASEURL,SLASH,VTN,SLASH,tenantName,SLASH,bridgeName

[VBRFLOWFILTER_ENTRY_COMANSUPPORT_URL]
type=url_string
url_format=BASEURL,SLASH,vtn_flw_filter,COLON,set_flow_filter

[VBRFLOWFILTER_ENTRY_DELSUPPORT_URL]
type=url_string
url_format=BASEURL,SLASH,vtn_flw_filter,COLON,remove_flow_filter

[READ]
url=VBRFLOWFILTER_ENTRY_GETSUPPORT_URL

[CU]
url=VBRFLOWFILTER_ENTRY_COMANSUPPORT_URL

[DEL]
url=VBRFLOWFILTER_ENTRY_DELSUPPORT_URL

[output]
type=bool
key="output"
is_child=yes
check_bool_set=yes
mandatory=yes
struct_name=input_flow_filter
build_support=yes
parse_support=no

[tenant_name]
type=string
key="tenant-name"
is_child=yes
check_bool_set=yes
mandatory=yes
struct_name=input_flow_filter
build_support=yes
parse_support=no

[bridge_name]
type=string
key="bridge-name"
is_child=yes
check_bool_set=yes
mandatory=yes
struct_name=input_flow_filter
build_support=yes
parse_support=no

[vtn_flow_filter]
type=array
key="vtn-flow-filter"
is_child=yes
struct_name=vtn_flow_filter
mandatory=yes
members=condition,index,vtn_pass_filter,vtn_drop_filter,vtn_redirect_filter,vtn_flow_action,valid
check_bool_set=yes
build_support=yes
parse_support=no

[condition]
type=string
key="condition"
is_child=yes
mandatory=yes
struct_name=vtn_flow_filter
build_support=yes
parse_support=no

[index]
type=int
key="index"
is_child=yes
mandatory=yes
struct_name=vtn_flow_filter
build_support=yes
parse_support=no

[vtn_pass_filter]
type=struct
key="vtn-pass-filter"
is_child=yes
struct_name=vtn_flow_filter
members=pass_empty,valid
mandatory=no
build_support=yes
parse_support=no

[pass_empty]
type=string
key=""
mandatory=no
struct_name=vtn_flow_filter
build_support=no
parse_support=no

[vtn_drop_filter]
type=struct
key="vtn-drop-filter"
is_child=yes
struct_name=vtn_flow_filter
members=drop_empty,valid
mandatory=no
build_support=yes
parse_support=no

[drop_empty]
type=string
key=""
mandatory=no
struct_name=vtn_flow_filter
build_support=no
parse_support=no

[vtn_redirect_filter]
type=struct
key="vtn-redirect-filter"
is_child=yes
struct_name=vtn_flow_filter
mandatory=no
members=redirect_output,ip_redirect_destination,valid
build_support=yes
parse_support=no

[redirect_output]
type=bool
key="output"
is_child=yes
struct_name=vtn_redirect_filter
mandatory=yes
build_support=yes
parse_support=no

[ip_redirect_destination]
type=struct
key="redirect-destination"
is_child=yes
struct_name=vtn_redirect_filter
members=re_tenant_name,re_bridge_name,re_terminal_name,re_interface_name,valid
mandatory=no
build_support=yes
parse_support=no

[re_tenant_name]
type=string
key="tenant-name"
is_child=yes
struct_name=ip_redirect_destination
mandatory=no
build_support=yes
parse_support=no

[re_bridge_name]
type=string
key="bridge-name"
is_child=yes
struct_name=ip_redirect_destination
mandatory=no
build_support=yes
parse_support=no

[re_terminal_name]
type=string
key="terminal-name"
is_child=yes
struct_name=ip_redirect_destination
mandatory=no
build_support=yes
parse_support=no

[re_interface_name]
type=string
key="interface-name"
is_child=yes
struct_name=ip_redirect_destination
mandatory=yes
build_support=yes
parse_support=no

[vtn_flow_action]
type=array
key="vtn-flow-action"
is_child=yes
struct_name=vtn_flow_action
members=order,ip_dlsrc,ip_vlanpcp,ip_dldst,ip_inet4src,ip_inet4dst,ip_dscp,ip_tpsrc,ip_tpdst,ip_icmptype,ip_icmpcode,valid
check_bool_set=no
build_support=yes
mandatory=yes
parse_support=no

[order]
type=int
key="order"
is_child=yes
struct_name=vtn_flow_action
mandatory=yes
build_support=yes
parse_support=no

[ip_dlsrc]
type=struct
key="vtn-set-dl-src-action"
is_child=yes
struct_name=vtn_flow_action
members=dlsrc_address,valid
build_support=yes
parse_support=no

[dlsrc_address]
type=string
key="address"
is_child=yes
struct_name=vtn_flow_action
mandatory=yes
build_support=yes
parse_support=no

[valid]
type=bool
key=""
mandatory=no
build_support=no
parse_support=no

[ip_vlanpcp]
type=struct
key="vtn-set-vlan-pcp-action"
is_child=yes
struct_name=vtn_flow_action
members=vlan_pcp,valid
build_support=yes
parse_support=no
mandatory=no

[vlan_pcp]
type=int
key="vlan-pcp"
is_child=yes
struct_name=vtn_flow_action
mandatory=yes
build_support=yes
parse_support=no

[ip_dldst]
type=struct
key="vtn-set-dl-dst-action"
is_child=yes
struct_name=vtn_flow_action
members=dlsdt_address,valid
build_support=yes
parse_support=no
mandatory=no

[dlsdt_address]
type=string
key="address"
is_child=yes
struct_name=vtn_flow_action
mandatory=no
build_support=yes
parse_support=no

[ip_inet4src]
type=struct
key="vtn-set-inet-src-sction"
is_child=yes
struct_name=vtn_flow_action
members=inet4src_address,valid
build_support=yes
mandatory=no
parse_support=no

[inet4src_address]
type=string
key="address"
is_child=yes
struct_name=vtn_flow_action
build_support=no
mandatory=no
parse_support=no

[ip_inet4dst]
type=struct
key="vtn-set-inet-dst-action"
is_child=yes
struct_name=vtn_flow_action
members=inet4dst_address,valid
build_support=yes
mandatory=no
parse_support=no

[inet4dst_address]
type=string
key="address"
is_child=yes
struct_name=vtn_flow_action
build_support=no
parse_support=no
mandatory=no

[ip_dscp]
type=struct
key="vtn-set-inet-dscp-action"
is_child=yes
struct_name=vtn_flow_action
members=dscp_value,valid
build_support=yes
parse_support=no
mandatory=no

[dscp_value]
type=int
key="dscp"
is_child=yes
struct_name=vtn_flow_action
mandatory=no
build_support=yes
parse_support=no

[ip_tpsrc]
type=struct
key="vtn-set-port-src-action"
is_child=yes
struct_name=vtn_flow_action
members=port_value,valid
build_support=no
mandatory=no
parse_support=no

[port_value]
type=int
key="port"
is_child=yes
struct_name=vtn_flow_action
build_support=no
mandatory=no
parse_support=no

[ip_tpdst]
type=struct
key="vtn-set-port-dst-action"
is_child=yes
struct_name=vtn_flow_action
members=tpdst_port
build_support=no
parse_support=no
mandatory=no

[tpdst_port]
type=int
key="port"
is_child=yes
struct_name=vtn_flow_action
build_support=no
parse_support=no

[ip_icmptype]
type=struct
key="vtn-set-icmp-type-action"
is_child=yes
struct_name=vtn_flow_action
members=icmp_type
build_support=no
mandatory=no
parse_support=no

[icmp_type]
type=int
key="type"
is_child=yes
struct_name=vtn_flow_action
build_support=no
mandatory=no
parse_support=no

[ip_icmpcode]
type=struct
kwy="vtn-set-icmp-code-action"
is_child=yes
struct_name=vtn_flow_action
members=icmp_code,valid
build_support=no
parse_support=no
mandatory=no

[icmp_code]
type=int
key="code"
is_child=yes
struct_name=vtn_flow_action
build_support=no
parse_support=no
mandatory=no

[input_flow_filter]
type=struct
key="input"
is_child=yes
check_bool_set=yes
struct_name=ip_vbr_flowfilter
members=output,tenant_name,bridge_name,vtn_flow_filter,valid
build_support=yes
parse_support=no

[ip_vbr_flowfilter]
type=struct
key="ip_vbr_flowfilter"
is_child=yes
check_bool_set=yes
struct_name=ip_vbr_flowfilter
members=input_flow_filter,valid
build_support=yes
parse_support=no

[ip_vbr_flowfilters]
type=object
key="ip_vbr_flowfilters"
is_child=yes
check_bool_set=yes
struct_name=ip_vbr_flowfilter
members=ip_vbr_flowfilter
build_support=yes
parse_support=no

[vbr_flowfilters]
type=object
key="ip_vbr_flowfilters"
is_child=yes
check_bool_set=yes
struct_name=ip_vbr_flowfilter
members=vbr_flowfilters
build_support=no
parse_support=no


[vbrflowfilter_entry_parser]
type = READ,CU,DEL
request_type = object
parse_request_members = vbr_flowfilters
build_request_members = ip_vbr_flowfilters
response_members = "ip_vbr_flowfilters"

[vbrflowfilter_entry_class]
type = READ,CU,DEL
interface = tenantName,bridgeName
request_type = object
request_members = ip_vbr_flowfilters
response_members = "ip_vbr_flowfilters"

[ROOT]
url_class = vbrflowfilter_entry_class
parse_class = vbrflowfilter_entry_parser
namespace = odcdriver
struct_type = vtn_flow_filter, ip_vbr_flowfilter
data = ip_dlsrc,ip_vlanpcp,ip_dldst,ip_inet4src,ip_inet4dst,ip_dscp,ip_tpsrc,ip_tpdst,ip_icmptype,ip_icmpcode,ip_redirect_destination,vtn_pass_filter,vtn_drop_filter,vtn_redirect_filter,vtn_flow_action,vtn_flow_filter,input_flow_filter,ip_vbr_flowfilter
methods = vbrflowfilter_entry_class
