[REST_URL]
type=url_string
value="/restconf/operations"

[GET_REST_URL]
type=url_string
value="/restconf/operational/vtn:vtns/vtn"

[tenantName]
type=url_string
get_abstract=yes

[SLASH]
type=url_string
value="/"

[VBR]
type=url_string
value="vbridge"

[bridgeName]
type=url_string
get_abstract=yes

[Vinterface]
type=url_string
value="vinterface"

[Ifname]
type=url_string
get_abstract=yes

[VTN_PORT]
type=url_string
value="vtn-port-map"

[COLON]
type=url_string
value=":"

[SET_PORT]
type=url_string
value="set-port-map"

[DEL_PORT]
type=url_string
value="remove-port-map"

[VBR_IF_GETURL]
type=url_string
url_format=GET_REST_URL,SLASH,tenantName,SLASH,VBR,SLASH,bridgeName,SLASH,Vinterface,SLASH,Ifname

[VBR_IF_COMMONURL]
type=url_string
url_format=REST_URL,SLASH,VTN_PORT,COLON,SET_PORT

[VBR_IF_DELETEURL]
type=url_string
url_format=REST_URL,SLASH,VTN_PORT,COLON,DEL_PORT

[READ]
url=VBR_IF_GETURL

[CU]
url=VBR_IF_COMMONURL

[DEL]
url=VBR_IF_DELETEURL

[vbrifport_class]
type=READ,CU,DEL
interface=tenantName,bridgeName,Ifname
request_type=object
request_members=vbridge_config
response_members="vbridge-config"

[vbrifport_parser]
type=READ,CU,DEL
request_type=object
parse_request_members=portmap_config
build_request_members=ip_vbridge_configs
request_members=vbridge_config
response_members="vbridge-config"

[input_vbrifport]
type=struct
key="input"
is_child=yes
check_bool_set=yes
struct_name=vbrifport_input
members=tenant_name,bridge_name,interface_name,node,port_name,vlan,valid
build_support=yes
parse_support=no

[tenant_name]
type=string
key="tenant-name"
struct_name=input_vbrifport
mandatory=yes
build_support=yes
parse_support=no

[bridge_name]
type=string
key="bridge-name"
struct_name=input_vbrifport
mandatory=yes
build_support=yes
parse_support=no

[interface_name]
type=string
key="interface-name"
struct_name=input_vbrifport
mandatory=yes
build_support=yes
parse_support=no

[node]
type=string
key="node"
struct_name=input_vbrifport
mandatory=yes
build_support=yes
parse_support=no

[port_name]
type=string
key="port-name"
struct_name=input_vbrifport
mandatory=yes
build_support=yes
parse_support=no

[vlan]
type=int
key="vlan"
struct_name=input_vbrifport
is_child=yes
build_support=yes
parse_support=no
mandatory=no

[valid]
type=bool
key=""
struct_name=ip_vbrif_port
mandatory=no
build_support=no
parse_support=no

[ip_vbrif_port]
type=struct
key="ip_vbrif_port"
is_child=yes
check_bool_set=yes
struct_name=ip_vbrif_port
members=input_vbrifport,valid
build_support=yes
parse_support=no

[ip_vbridge_configs]
type=object
key="ip_vbridge_configs"
is_child=yes
check_bool_set=yes
struct_name=ip_vbrif_port
members=ip_vbrif_port
build_support=yes
parse_support=no

[vbridge_config]
type=object
key="vbridge_config"
is_child=yes
check_bool_set=yes
struct_name=portmap_config
members=portmap_config
build_support=no
parse_support=no

[port]
type=string
key="port-name"
struct_name=portmap_config
is_child=yes
check_bool_set=no
build_support=no
parse_support=yes

[node_id]
type=string
key="node"
struct_name=portmap_config
is_child=yes
check_bool_set=no
build_support=no
parse_support=yes

[vlan]
type=int
key="vlan-id"
struct_name=portmap_config
is_child=yes
build_support=no
parse_support=yes

[valid]
type=bool
key=""
struct_name= portmap_config
mandatory=no
build_support=no
parse_support=no

[portmap_config]
type=struct
key="port-map-config"
is_child=no
check_bool_set=yes
struct_name=portmap_config
members=vlan,node_id,port
build_support=no
parse_support=yes

[ROOT]
url_class=vbrifport_class
parse_class=vbrifport_parser
namespace=odcdriver
struct_type=portmap_config,ip_vbrif_port
data=portmap_config,input_vbrifport,ip_vbrif_port
methods=vbrifport_class
