# Copyright (c) 2016 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

[BASEURL]
type=url_string
value="/restconf/operations"

[GET_BASEURL]
type=url_string
value="/restconf/operational"

[SLASH]
type=url_string
value="/"

[VTN]
type=url_string
value="vtn:vtns/vtn"

[vbridge]
type=url_string
value="vbridge"

[vinterface_input_filter]
type=url_string
value="vinterface-input-filter"

[vtn_flw_filter]
type=url_string
value="vtn-flow-filter"

[set_flow_filter]
type=url_string
value="set-flow-filter"

[remove_flow_filter]
type=url_string
value="remove-flow-filter"

[COLON]
type=url_string
value=":"

[tenantName]
type=url_string
get_abstract=yes

[bridgeName]
type=url_string
get_abstract=yes

[ifName]
type=url_string
get_abstract=yes

[VBRIF_FLOWFILTER_ENTRY_GETSUPPORT_URL]
type=url_string
url_format=GET_BASEURL,SLASH,VTN,SLASH,tenantName,SLASH,bridgeName,SLASH,ifName

[VBRIF_FLOWFILTER_ENTRY_COMANSUPPORT_URL]
type=url_string
url_format=BASEURL,SLASH,vtn_flw_filter,COLON,set_flow_filter

[VBRIF_FLOWFILTER_ENTRY_DELSUPPORT_URL]
type=url_string
url_format=BASEURL,SLASH,vtn_flw_filter,COLON,remove_flow_filter

[READ]
url=VBRIF_FLOWFILTER_ENTRY_GETSUPPORT_URL

[CU]
url=VBRIF_FLOWFILTER_ENTRY_COMANSUPPORT_URL

[DEL]
url=VBRIF_FLOWFILTER_ENTRY_DELSUPPORT_URL

[condition]
type=string
key="condition"
is_child=yes
mandatory=yes
struct_name=vbrif_flow_filter
build_support=no
parse_support=yes

[index]
type=int
key="index"
is_child=yes
mandatory=yes
struct_name=vbrif_flow_filter
build_support=no
parse_support=yes

[vbrif_vtn_pass_filter]
type=struct
key="vtn-pass-filter"
is_child=yes
struct_name=vbrif_flow_filter
mandatory=no
members=pass_empty,valid
build_support=no
parse_support=yes

[pass_empty]
type=int
key=" "
mandatory=no
struct_name=vbrif_vtn_pass_filter
build_support=no
parse_support=yes

[vbrif_vtn_drop_filter]
type=struct
key="vtn-drop-filter"
is_child=yes
struct_name=vbrif_flow_filter
members=drop_empty,valid
mandatory=no
build_support=no
parse_support=yes

[drop_empty]
type=int
key=" "
mandatory=no
struct_name=vbrif_vtn_drop_filter
build_support=no
parse_support=yes

[vbrif_vtn_redirect_filter]
type=struct
key="vtn-redirect-filter"
is_child=yes
struct_name=vbrif_flow_filter
mandatory=no
members=redirect_output,vbrif_redirect_destination,valid
build_support=no
parse_support=yes

[redirect_output]
type=bool
key="output"
is_child=yes
struct_name=vbrif_vtn_redirect_filter
mandatory=no
build_support=no
parse_support=yes

[vbrif_redirect_destination]
type=struct
key="redirect-destination"
is_child=yes
struct_name=vbrif_vtn_redirect_filter
members=vbrif_tenant_name,vbrif_bridge_name,vbrif_terminal_name,vbrif_interface_name,valid
mandatory=no
build_support=no
parse_support=yes

[vbrif_tenant_name]
type=string
key="tenant-name"
is_child=yes
struct_name=vbrif_redirect_destination
mandatory=no
build_support=no
parse_support=yes

[vbrif_bridge_name]
type=string
key="bridge-name"
is_child=yes
mandatory=no
struct_name=vbrif_redirect_destination
build_support=no
parse_support=yes

[vbrif_terminal_name]
type=string
key="terminal-name"
is_child=yes
mandatory=no
struct_name=vbrif_redirect_destination
build_support=no
parse_support=yes

[vbrif_interface_name]
type=string
key="interface-name"
is_child=yes
mandatory=no
struct_name=vbrif_redirect_destination
build_support=no
parse_support=yes

[order]
type=int
key="order"
is_child=yes
struct_name=vbrif_flow_action
mandatory=yes
build_support=no
parse_support=yes

[vbrif_dlsrc]
type=struct
key="vtn-set-dl-src-action"
is_child=yes
struct_name=vbrif_flow_action
members=dlsrc_address,valid
build_support=no
parse_support=yes

[dlsrc_address]
type=string
key="address"
is_child=yes
mandatory=yes
struct_name=vbrif_dlsrc
build_support=no
parse_support=yes

[valid]
type=bool
key=""
mandatory=no
struct_name=vbrif_flow_action
build_support=no
parse_support=no

[vbrif_vlanpcp]
type=struct
key="vtn-set-vlan-pcp-action"
is_child=yes
struct_name=vbrif_flow_action
members=vlan_pcp,valid
build_support=no
parse_support=yes

[vlan_pcp]
type=int
key="vlan-pcp"
is_child=yes
struct_name=vbrif_vlanpcp
mandatory=yes
build_support=no
parse_support=yes

[vbrif_dldst]
type=struct
key="vtn-set-dl-dst-action"
is_child=yes
struct_name=vbrif_flow_action
members=dldst_address,valid
build_support=no
parse_support=yes

[dldst_address]
type=string
key="address"
is_child=yes
struct_name=vbrif_dldst
mandatory=yes
build_support=no
parse_support=yes

[vbrif_inet4src]
type=struct
key="vtn-set-inet-src-action"
is_child=yes
struct_name=vbrif_flow_action
members=inet4src_address,valid
build_support=no
parse_support=yes

[inet4src_address]
type=string
key="address"
is_child=yes
struct_name=vbrif_inet4src
members=inet4dst_address
build_support=no
parse_support=no

[vbrif_inet4dst]
type=struct
key="vtn-set-inet-dst-action"
is_child=yes
struct_name=vbrif_flow_action
members=inet4dst_address,valid
build_support=no
parse_support=yes

[inet4dst_address]
type=string
key="address"
is_child=yes
struct_name=vbrif_inet4dst
build_support=no
parse_support=no

[vbrif_dscp]
type=struct
key="vtn-set-inet-dscp-action"
is_child=yes
struct_name=vbrif_flow_action
members=dscp_value,valid
build_support=no
parse_support=yes

[dscp_value]
type=int
key="dscp"
is_child=yes
mandatory=yes
struct_name=vbrif_dscp
build_support=no
parse_support=yes

[vbrif_tpsrc]
type=struct
key="vtn-set-port-src-action"
is_child=yes
struct_name=vbrif_flow_action
members=port_value,valid
build_support=no
parse_support=no

[port_value]
type=int
key="port"
is_child=yes
struct_name=vbrif_tpsrc
build_support=no
parse_support=no

[vbrif_tpdst]
type=struct
key="vtn-set-port-dst-action"
is_child=yes
struct_name=vbrif_flow_action
members=tpdst_port,valid
build_support=no
parse_support=no

[tpdst_port]
type=int
key="port"
is_child=yes
struct_name=vbrif_tpdst
build_support=no
parse_support=no

[vbrif_icmptype]
type=struct
key="vtn-set-icmp-type-action"
is_child=yes
struct_name=vbrif_flow_action
members=icmp_type,valid
build_support=no
parse_support=no

[icmp_type]
type=int
key="type"
is_child=yes
struct_name=vbrif_icmptype
build_support=no
parse_support=no

[vbrif_icmpcode]
type=struct
key="vtn-set-icmp-code-action"
is_child=yes
struct_name=vbrif_flow_action
members=icmp_code,valid
build_support=no
parse_support=no

[icmp_code]
type=int
key="code"
is_child=yes
struct_name=vbrif_icmpcode
build_support=no
parse_support=no

[vbrif_flow_action]
type=array
key="vtn-flow-action"
is_child=yes
struct_name=vbrif_flow_action
members=order,vbrif_dlsrc,vbrif_vlanpcp,vbrif_dldst,vbrif_inet4src,vbrif_inet4dst,vbrif_dscp,vbrif_tpsrc,vbrif_tpdst,vbrif_icmptype,vbrif_icmpcode,valid
check_bool_set=no
build_support=no
parse_support=yes

[vbrif_flow_filter]
type=array
key="vtn-flow-filter"
is_child=yes
struct_name=vbrif_flow_filter
mandatory=yes
members=condition,index,vbrif_vtn_pass_filter,vbrif_vtn_drop_filter,vbrif_vtn_redirect_filter,vbrif_flow_action,valid
check_bool_set=yes
build_support=no
parse_support=yes

[vinterface_flowfilter]
type=struct
key="vinterface-input-filter"
is_child=no
check_bool_set=no
struct_name=vbrif_flow_filter
members=vbrif_flow_filter,valid
build_support=no
parse_support=yes

[pa_vbr_if_flowfilters]
type=struct
key="vinterface-flow-filter"
is_child=yes
check_bool_set=yes
struct_name=vinterface_flowfilter
members=vbrif_flow_filter
build_support=no
parse_support=no

[vbrif_filter]
type=array
key="vinterface"
is_child=no
check_bool_set=yes
struct_name=vbrif_flow_filter
members=vinterface_flowfilter
build_support=no
parse_support=yes

[vbrif_flowfilter_parser]
type = READ,CU,DEL
request_type = object
parse_request_members = vbrif_filter
build_request_members = pa_vbr_if_flowfilters
response_members = "ip_vbr_if_flowfilters"

[vbrif_flowfilter_class]
type = READ,CU,DEL
interface = tenantName,bridgeName,ifName
request_type=object
request_members = pa_vbr_if_flowfilters
response_members = "ip_vbr_if_flowfilters"

[ROOT]
url_class = vbrif_flowfilter_class
parse_class = vbrif_flowfilter_parser
namespace = odcdriver
struct_type = vbrif_filter
data = vbrif_redirect_destination,vbrif_vtn_redirect_filter,vbrif_vtn_drop_filter,vbrif_vtn_pass_filter,vbrif_dlsrc,vbrif_vlanpcp,vbrif_dldst,vbrif_inet4src,vbrif_inet4dst,vbrif_dscp,vbrif_tpsrc,vbrif_tpdst,vbrif_icmptype,vbrif_icmpcode,vbrif_flow_action,vbrif_flow_filter,vinterface_flowfilter,vbrif_filter
methods = vbrif_flowfilter_class
