#
# Copyright (c) 2012-2015 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

##
## user session module configurations.
##

##
## Used : usess.
##
## lock_timeout_sec     : lock timeout(sec)
## lock_timeout_nsec    : lock timeout(nano sec)
## auth_retry_count     : auth retry count
##
usess_conf_common {
    lock_timeout_sec = 2;
    lock_timeout_nsec = 0;
#    auth_retry_count = 0;
}

##
## Used : session.
##
## limited          : Judging of session connection limit.
## max_session      : Maximum number of simultaneous connections.
##
usess_session_info {
    limited = true;
    max_session = 63;
}

##
## Used : session(CLI connect).
##
## start_id         : Start of range to session ID.
## end_id           : End of range to session ID.
## limited          : Judging of session connection limit.
## max_session      : Maximum number of simultaneous connections.
##
usess_session_parameter cli {
    start_id = 1;
    end_id = 127;
    limited = true;
    max_session = 16;
}

##
## Used : session(WEB GUI connect).
##
## start_id         : Start of range to session ID.
## end_id           : End of range to session ID.
## limited          : Judging of session connection limit.
## max_session      : Maximum number of simultaneous connections.
##
usess_session_parameter web_ui {
    start_id = 256;
    end_id = 511;
    limited = true;
    max_session = 20;
}

##
## Used : session(WEB API connect).
##
## start_id         : Start of range to session ID.
## end_id           : End of range to session ID.
## limited          : Judging of session connection limit.
## max_session      : Maximum number of simultaneous connections.
##
usess_session_parameter web_api {
    start_id = 1024;
    end_id = 65535;
    limited = true;
    max_session = 27;
}

##
## Used : session(connect to fixed session id).
##
## start_id         : Start of range to session ID.
## end_id           : End of range to session ID.
## limited          : Judging of session connection limit.
## max_session      : Maximum number of simultaneous connections.
##
usess_session_parameter fixed {
    start_id = 128;
    end_id = 255;
    limited = false;
    max_session = 0;
}

##
## Used : user.
##
## hash             : Hash type of password.
## user_length      : Valid number of user name characters
## user_regular     : Available characters to user name.
## passwd_length    : Valid number of password characters.
## passwd_regular   : Available characters to password.
##
usess_conf_user {
    hash = 6;
    user_length = 32;
    user_regular = "[[:alpha:]_][-[:alnum:]_.]+[-[:alnum:]_.$]";
    passwd_length = 72;
    passwd_regular = "[[:alnum:][:print:]]+";
}


##
## Used : enable.
##
## hash             : Hash type of password.
## passwd_length    : Valid number of password characters.
## passwd_regular   : Available characters to password.
##
usess_conf_enable {
    hash = 6;
    passwd_length = 72;
    passwd_regular = "[[:alnum:][:print:]]+";
}
