<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013-2015 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common.java</artifactId>
    <version>0.3.4-SNAPSHOT</version>
    <relativePath>../common/java</relativePath>
  </parent>

  <artifactId>manager.northbound</artifactId>
  <packaging>bundle</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <vtn.manager.dir>..</vtn.manager.dir>
  </properties>

  <profiles>
    <!-- Build REST API document only if docs profile is activated -->
    <profile>
      <id>docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>maven-enunciate-plugin</artifactId>
            <configuration>
              <additionalClasspathEntries>
                <!-- Specify VTN Manager public API sources. -->
                <additionalClasspathEntry>
                  ${project.basedir}/../api/src/main/java
                </additionalClasspathEntry>

                <!-- Specify sources used only for REST API documentation. -->
                <additionalClasspathEntry>
                  ${project.basedir}/src/enunciate
                </additionalClasspathEntry>
              </additionalClasspathEntries>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sonar</id>
      <activation>
        <property>
          <name>sonar</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
        <!-- Suppress error message on Sonar analysis. -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.northbound.commons,
              org.opendaylight.controller.northbound.commons.exception,
              org.opendaylight.controller.northbound.commons.utils,
              org.opendaylight.controller.sal.authorization,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.packet.address,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.vtn.manager*,
              org.opendaylight.yang.gen.v1.*,
              com.fasterxml.jackson.databind.annotation,
              com.sun.jersey.spi.container.servlet,
              javax.ws.rs,
              javax.ws.rs.core,
              javax.xml.bind.annotation,
              org.apache.catalina.filters,
              !org.codehaus.enunciate.jaxrs
            </Import-Package>
            <Web-ContextPath>/controller/nb/v2/vtn</Web-ContextPath>
            <Jaxrs-Resources>
              ,${classes;ANNOTATION;javax.ws.rs.Path}
            </Jaxrs-Resources>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>com.sun.jersey.jersey-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>commons.northbound</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Jackson JAXB support is used in unit tests. -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
