<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013-2016 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common.java</artifactId>
    <version>0.4.2-SNAPSHOT</version>
    <relativePath>../../common/java</relativePath>
  </parent>

  <artifactId>manager.it.common</artifactId>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <vtn.manager.dir>../..</vtn.manager.dir>

    <!--
        Use own temporary directory to prevent from creating temporary files
        in /tmp.
    -->
    <vtn.it.tmpdir>${project.build.directory}/it-tmp</vtn.it.tmpdir>

    <!-- Kill test VM after 20 minutes. -->
    <failsafe.timeout>1200</failsafe.timeout>
  </properties>

  <dependencies>
    <!-- VTN Manager bundles -->
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.neutron</artifactId>
    </dependency>

    <!-- VTN Manager bundles only for IT -->
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.it.ofmock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.it.ownermock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.it.option</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.it.util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OSGi framework -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <!-- OpenDaylight controller (MD-SAL) -->
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-topology</artifactId>
    </dependency>

    <!-- OpenDaylight third-party modules -->
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>net.sf.jung2</artifactId>
    </dependency>

    <!-- OpenDaylight MD-SAL -->
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-yang-types-20130715</artifactId>
    </dependency>

    <!-- OpenDaylight openflowplugin -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-statistics</artifactId>
    </dependency>

    <!-- Pax Exam -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-aether</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${vtn.vm.argLine} ${jacoco.agent.it.arg}</argLine>
          <systemPropertyVariables>
            <java.io.tmpdir>${vtn.it.tmpdir}</java.io.tmpdir>
            <vtn.it.tmpdir>${vtn.it.tmpdir}</vtn.it.tmpdir>
          </systemPropertyVariables>
          <properties>
            <property>
              <name>listener</name>
              <value>org.sonar.java.jacoco.JUnitListener</value>
            </property>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create temporary directory for integration test. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${vtn.it.tmpdir}" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>configuration</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
