<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013-2016 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common.java</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../../common/java</relativePath>
  </parent>

  <artifactId>manager.it.common</artifactId>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <vtn.manager.dir>../..</vtn.manager.dir>

    <!--
        Use own temporary directory to prevent from creating temporary files
        in /tmp.
    -->
    <vtn.it.tmpdir>${project.build.directory}/it-tmp</vtn.it.tmpdir>

    <!-- Kill test VM after 20 minutes. -->
    <failsafe.timeout>1200</failsafe.timeout>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- VTN Manager bundles only for IT -->
      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager.it.ofmock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager.it.ofmock</artifactId>
        <version>${project.version}</version>
        <classifier>config</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager.it.ofmock</artifactId>
        <version>${project.version}</version>
        <classifier>vtnconfig</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager.it.util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager.it.dist</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- VTN Manager bundles -->
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.implementation</artifactId>
    </dependency>

    <!-- VTN Manager bundles only for IT -->
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.it.ofmock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.it.util</artifactId>
    </dependency>

    <!-- OpenDaylight controller (MD-SAL) -->
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-topology</artifactId>
    </dependency>

    <!-- OpenDaylight MD-SAL -->
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-yang-types-20130715</artifactId>
    </dependency>

    <!-- OpenDaylight openflowplugin -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-statistics</artifactId>
    </dependency>
  </dependencies>
</project>
