#
# Copyright (c) 2012-2015 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

##
## Configuration file for upll module.
##

vtn_dataflow {
 upll_max_dataflowtraversal = 1000;
}

db_conn {
# Max number of DB read-only connections
       db_conn_ro_limit = 64;
}

# Batch Configuration Mode
batch_config_mode {
# Batch mode timeout value in seconds
  batch_timeout = 10;
# The numbet of create/delete/update/rename after which DB commit will occur.
  batch_commit_limit = 1000;
}

# Transaction settings
transaction {
# Number of task queues used in TxUpdate phase
  max_task_queues = 4;
}

# OperStatus settings
oper_status_setting {
  # map physical resource status (port and boundary) to virtual components
  map_physical_resource_status = true; 
}

