%
% Copyright (c) 2012-2015 NEC Corporation
% All rights reserved.
%
% This program and the accompanying materials are made available under the
% terms of the Eclipse Public License v1.0 which accompanies this
% distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
%

%%
%% Configuration file format for upll.conf.
%%

% definitions.
defblock no_definitions {
	no_definition	= UINT32;
}

defblock vtn_dataflow {
  upll_max_dataflowtraversal = UINT32;
}

% DB Read Connections Related Value
defblock db_conn {
  db_conn_ro_limit = UINT32;
}

% Batch Configuration Mode
defblock batch_config_mode {
  batch_timeout = UINT32;
  batch_commit_limit = UINT32;
}

% Transaction settings
defblock transaction {
  % Concurrent Requests to controllers
  max_task_queues = UINT32; 
}

% OperStatus settings
defblock oper_status_setting {
  % map physical resource status (port and boundary) to virtual components
  map_physical_resource_status = BOOL; 
}
