<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2014-2017 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.3-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.vtn</groupId>
  <artifactId>features-vtn-manager</artifactId>
  <version>0.6.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>VTN Manager's Karaf features.</description>

  <properties>
    <!-- OpenDaylight artifacts -->
    <odl.controller.mdsal.version>1.5.3-SNAPSHOT</odl.controller.mdsal.version>
    <odl.mdsal.model.version>0.10.3-SNAPSHOT</odl.mdsal.model.version>
    <odl.netconf.version>1.5.3-SNAPSHOT</odl.netconf.version>
    <odl.openflowplugin.version>0.4.3-SNAPSHOT</odl.openflowplugin.version>
    <odl.neutron.version>0.8.3-SNAPSHOT</odl.neutron.version>
    <odl.ovsdb.version>1.4.3-SNAPSHOT</odl.ovsdb.version>
  </properties>

  <profiles>
    <profile>
      <id>skip-features-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>

        <!-- Skip features integration test if vtn.karaf.skip is true. -->
        <property>
          <name>vtn.karaf.skip</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- OpenDaylight controller -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${odl.controller.mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- OpenDaylight MD-SAL -->
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${odl.mdsal.model.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- OpenDaylight openflowplugin -->
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-artifacts</artifactId>
        <version>${odl.openflowplugin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- bundle dependencies -->
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.implementation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.implementation</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.neutron</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OpenDaylight controller -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- OpenDaylight MD-SAL -->
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- OpenDaylight netconf -->
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${odl.netconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- OpenDaylight openflowplugin -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- OpenDaylight neutron -->
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>features-neutron</artifactId>
      <version>${odl.neutron.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- OpenDaylight ovsdb -->
     <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-features</artifactId>
      <version>${odl.ovsdb.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>
  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
