%
% Copyright (c) 2012-2013 NEC Corporation
% All rights reserved.
% 
% This program and the accompanying materials are made available under the
% terms of the Eclipse Public License v1.0 which accompanies this
% distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
%

%
% Declare symbol name.
%

cf_name = ctr_cap_cfdef;

%
% Define blocks
%
 
%Capability 
 
defblock version_list { 
  version = STRING[];           % List of controller version
} 

defblock kt_cap_map_list {
  kt_map_name = STRING[];       % map name like kt_cap "KT_CONTROLLER"
}
 
defmap kt_cap { 
  key_type = UINT32; 		% val like UNC_KT_CONTROLLER, etc

  attribute_name = STRING[]; 
  version_supported = STRING[]; 
  scalability_num = UINT32;
}
