%
% Copyright (c) 2012-2014 NEC Corporation
% All rights reserved.
% 
% This program and the accompanying materials are made available under the
% terms of the Eclipse Public License v1.0 which accompanies this
% distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
%

%%
%% Configuration file format for uppl.conf.
%%

%IPC related parameters

defblock ipc_params {

  uppl_module_name = STRING: max=63;
  uppl_channel_name = STRING: max=63;
  uppl_service_name = STRING: max=63;
  pfcdrv_service_name = STRING: max=63;
  ovrlaydrv_service_name = STRING: max=63;
  polcdrv_service_name = STRING: max=63;
  odcdrv_service_name = STRING: max=63;
  sb_ipc_service_ids = BYTE[];
  logical_ipc_service_ids = BYTE[];
  uppl_ipc_service_ids = BYTE[];
  audit_notfn_timeout = UINT32;
  unknown_controller_count = UINT32;
  uppl_max_dataflowtraversal = UINT32;
  uppl_max_ro_db_connections = UINT32;
}
