#
# Copyright (c) 2012-2015 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

##
## uppl module configurations.
##

ipc_params {

  uppl_module_name = "uppl";
  uppl_channel_name = "phynwd";
  uppl_service_name = "uppl";
  pfcdrv_service_name = "pfcdriver";
  ovrlaydrv_service_name = "vnpdriver";
  polcdrv_service_name = "polcdriver";

  odcdrv_service_name = "vtndrvintf";
  sb_ipc_service_ids = [0x1];
  logical_ipc_service_ids = [0x3];
  uppl_ipc_service_ids = [0x0,0x1,0x2];
  
  audit_notfn_timeout = 30;
  unknown_controller_count = 1;
  uppl_max_dataflowtraversal = 1000;
  uppl_max_ro_db_connections = 100;
}
