#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#


#please follow the below format for version name, strictly
#"<vendor-name><space><product-name><space>V<version-number>"
# e.g. "5.0"

version_list {
  version = ["5.0"];
}

kt_cap_map_list {
  kt_map_name = ["KT_CONTROLLER"];
}
# Maps defined below must have its name added in the above kt_map_name string
# array
kt_cap "KT_CONTROLLER" {
#Key_type number should match with the enum value available in keytype.h
  key_type = 0x200;

  attribute_name = ["type","description","ip_address", "ip_prefix_len", "user",
                    "password", "enable_audit", "version"];
  version_supported = ["5.0"];
  scalability_num = 50;
}
