<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2017 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>2.0.5</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.vtn</groupId>
  <artifactId>odl-vtn-manager</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: VTN Manager :: Java API</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>0.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- VTN bundles -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>manager</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>manager.implementation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.implementation</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>manager.model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Controller features -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <!-- Third party bundles -->
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>net.sf.jung2</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- MD-SAL features -->
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>odl-mdsal-models</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <!-- OpenFlow Plugin features -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-flow-services</artifactId>
      <version>0.5.1-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-nsf-model</artifactId>
      <version>0.5.1-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
