#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

##
## Configuration of UNC global resources, which are shared with all
## UNC web applications.
##

##
## Configuration of core logging.
##

# Default and user-specified logging levels for the trace log.
#log.trace.level.default=INFO
#log.trace.level=INFO

# Trace log file rotation.
#log.trace.file.max_size=10MB
#log.trace.file.rotation=10

# System log facility.
#log.system.facility=LOCAL0

# Preserve current logging level into a file if true.
#log.savelevel=true

# Don't call System.exit(int) on fatal log if true.
#log.fatal.ignore=true

##
## Configuration of IPC event subsystem.
##

# The number of milliseconds between reconnection to IPC server.
# The value must be 1000 <= value <= 86400000 or zero.
# Zero means the system default value.
#ipc.event.conn_interval=0

# How long an event task thread should wait for a new task.
# The value must be 10 <= value <= 86400000 or zero.
# Zero means the system default value.
#ipc.event.idle_timeout=0

# The upper limit of the number of event task threads.
# The value must be 0 <= value <= 1024.
# Zero means the system default value.
#ipc.event.max_threads=0

# I/O timeout, in milliseconds, of a transaction on a IPC event listener
# session.
# The value must be 1000 <= msec <= 3600000 or zero.
# Zero means the system default value.
#ipc.event.timeout=0
