<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vtn.app.run.config.rest.client.RESTClient</groupId>
    <artifactId>RESTClient</artifactId>
    <packaging>pom</packaging>
    <!-- Output to jar format -->

    <version>1.0-SNAPSHOT</version>
    <name>VTNClient</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <checkstyle.version>2.12</checkstyle.version>

        <!-- Default checkstyle configuration -->
        <vtn.checkstyle.xml>vtn/checkstyle.xml</vtn.checkstyle.xml>
    </properties>

    <modules>
        <module>../checkstyle</module>
    </modules>

    <!-- repositories> <repository> <id>central</id> <name>Central</name> <url>http://repo1.maven.apache.org/maven2</url>
        </repository> </repositories> <scm> <connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugins/tags/maven-clean-plugin-2.4.1</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugins/tags/maven-clean-plugin-2.4.1</developerConnection>
        <url>http://svn.apache.org/viewvc/maven/plugins/tags/maven-clean-plugin-2.4.1</url>
        </scm -->

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- dependency> <groupId>org.codehaus.mojo</groupId> <artifactId>javancss-maven-plugin</artifactId>
            <version>2.1</version> </dependency -->

    </dependencies>

    <profiles>
        <profile>
            <!-- Run strict coding style check -->
            <id>strictcheck</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <vtn.checkstyle.xml>vtn/checkstyle_strict.xml</vtn.checkstyle.xml>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>VTNRESTClient</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>com.vtn.app.run.config.rest.client.RESTClient</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>${vtn.checkstyle.xml}</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <sourceDirectory>${project.basedir}</sourceDirectory>
                    <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
                    <excludes>**\/target\/</excludes>
                </configuration>
            </plugin>

            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>

                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>

                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Jar file entry point -->
                            <mainClass>com.vtn.app.run.config.rest.client.RESTClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
