#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

##
## Structs used by pfc_nomg IPC services.
##

#
# unc version data
#
ipc_struct  unc_sysmg_version {
  UINT16   major;
  UINT16   minor;
  UINT16   revision;
  UINT16   patchlevel;
};

#
# alarm data
#
ipc_struct  unc_alarm_ipc_info {
  UINT64   alarm_no;
  INT64    time_stamp;
  UINT8    severity;
  UINT8    type;
};

