#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

# Value struct for DELETE operation of VTUNNEL and VTUNNEL_IF

ipc_struct vnpdrv_val_vtunnel {
  UINT8  valid[1];
  UINT32  label;
};

ipc_struct vnpdrv_val_vtunnel_if {
  UINT8  valid[2];
  UINT32  label;
  UINT16 vlan_id;
};
