#
# Copyright (c) 2012-2015 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

##
## TC module configurations.
##

tc_db_params {
  tc_db_dsn_name = "UNC_DB_DSN";
  tc_sby_dsn_name = "UNC_DB_LC1_DSN";
  max_failover_instance = 1;
  secondary_wait_time_for_cancelled_audit = 30;
}
