%
% Copyright (c) 2012-2015 NEC Corporation
% All rights reserved.
% 
% This program and the accompanying materials are made available under the
% terms of the Eclipse Public License v1.0 which accompanies this
% distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
%

%%
%% Configuration file format for tc.conf.
%%
defblock tc_db_params{
  tc_db_dsn_name = STRING: max=63;
  tc_sby_dsn_name = STRING: max=63;
  max_failover_instance = UINT32;
  secondary_wait_time_for_cancelled_audit = UINT32;
}
