#
# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

##
## IPC structures used by mgmt.
##

#
#  Syslog severity.
#
ipc_struct unc_mgmt_syslog_severity {
	INT32 definite;
	UINT8 aplname[32];
	INT32 severity;
};

#
#  Tracelog severity.
#
ipc_struct unc_mgmt_tracelog_severity {
	INT32	definite;
	UINT8	aplname[32];
	INT32	severity;
};

#
#  SNMP trap enable.
#
ipc_struct unc_mgmt_trap_enable {
	INT32	definite;
	INT32	enable;
};

#
#  SNMP trap destination.
#
ipc_struct unc_mgmt_trap_destination {
	INT32	definite;
	UINT8	destination[256];
	UINT8	community[256];
};

#
#  SNMP trap source.
#
ipc_struct unc_mgmt_trap_source {
	INT32	definite;
	IPV4	source;
};

#
#  CLI prompt.
#
ipc_struct unc_mgmt_prompt {
	INT32	definite;
	UINT8	prompt[33];
};
