<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common.it</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../common.it</relativePath>
  </parent>

  <groupId>org.opendaylight.vtn</groupId>
  <artifactId>manager.northbound.integrationtest</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <spring.version>3.1.3.RELEASE</spring.version>
    <spring-security.version>3.1.3.RELEASE</spring-security.version>
    <virgo.version>3.6.0.RELEASE</virgo.version>
    <geminiweb.version>2.2.0.RELEASE</geminiweb.version>
    <javax-servlet-api.version>2.5</javax-servlet-api.version>

    <!-- Sonar properties using jacoco to retrieve test results -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.Reportpath>../northbound/target/jacoco.exec</sonar.jacoco.Reportpath>
    <sonar.jacoco.itReportPath>../northbound/target/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.language>java</sonar.language>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <destFile>../northbound/target/jacoco-it.exec</destFile>
          <includes>org.opendaylight.vtn.*</includes>
        </configuration>
        <executions>
          <execution>
            <id>pre-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>ObjectStore</directory>
            </fileset>
            <fileset>
              <directory>PutObjectStoreDirHere</directory>
            </fileset>
            <fileset>
              <directory>logs</directory>
            </fileset>
            <fileset>
              <directory>work</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>commons.northbound</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topology.northbound</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwarding.staticrouting.northbound</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statistics.northbound</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>flowprogrammer.northbound</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker.northbound</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>subnets.northbound</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager.northbound</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>protocol_plugins.stub</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>bundlescanner</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>bundlescanner.implementation</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax-servlet-api.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.2.0.v201112011158</version>
    </dependency>

    <!-- Gemini Web -->
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.gemini.web.core</artifactId>
      <version>${geminiweb.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.gemini.web.extender</artifactId>
      <version>${geminiweb.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.gemini.web.tomcat</artifactId>
      <version>${geminiweb.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.kernel.equinox.extensions</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.common</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.io</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.math</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.osgi</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.osgi.manifest</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.parser.manifest</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipselink</groupId>
      <artifactId>javax.resource</artifactId>
      <version>1.5.0.v200906010428</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.1.0.v201211130549</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>1.1.0.v201209060031</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.ejb</artifactId>
      <version>3.1.1.v201204261316</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.0.v201108011116</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.mail.glassfish</artifactId>
      <version>1.4.1.v201108011116</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.xml.rpc</artifactId>
      <version>1.1.0.v201005080400</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina</artifactId>
      <version>7.0.32.v201211201336</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina.ha</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina.tribes</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.coyote</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.el</artifactId>
      <version>7.0.32.v201211081135</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.jasper</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.juli.extras</artifactId>
      <version>7.0.32.v201211081135</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.tomcat.api</artifactId>
      <version>7.0.32.v201211081135</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.tomcat.util</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
      <version>1.2.0.v201105211821</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.servlet.jsp.jstl.impl</artifactId>
      <version>1.2.0.v201210211230</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.asm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context.support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <!-- Visual VM hook -->
    <dependency>
      <groupId>org.ow2.chameleon.management</groupId>
      <artifactId>chameleon-mbeans</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
