<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013-2014 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <relativePath>../common</relativePath>
  </parent>

  <artifactId>manager.implementation</artifactId>
  <packaging>bundle</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Skip slow tests unless integrationtests profile is active. -->
    <vtn.test.slowtest>
      org.opendaylight.vtn.manager.internal.SlowTest
    </vtn.test.slowtest>
  </properties>

  <profiles>
    <profile>
      <id>integrationtests</id>
      <activation>
        <activeByDefault>false</activeByDefault>

        <!-- Run all tests if vtn.build.sonar property is defined. -->
        <property>
          <name>vtn.build.sonar</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <!-- Run all tests. -->
        <vtn.test.slowtest />
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.opendaylight.vtn.manager.internal.cluster,
            </Export-Package>
            <Import-Package>
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.configuration,
              org.opendaylight.controller.connectionmanager,
              org.opendaylight.controller.containermanager,
              org.opendaylight.controller.forwardingrulesmanager,
              org.opendaylight.controller.hosttracker,
              org.opendaylight.controller.hosttracker.hostAware,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.connection,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.packet.address,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.routing,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.statisticsmanager,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.topologymanager,
              org.opendaylight.vtn.manager,
              org.opendaylight.vtn.manager.flow,
              org.opendaylight.vtn.manager.flow.action,
              org.opendaylight.vtn.manager.flow.cond,
              org.opendaylight.vtn.manager.flow.filter,
              org.apache.felix.dm,
              org.slf4j,
              org.osgi.framework
            </Import-Package>
            <Bundle-Activator>
              org.opendaylight.vtn.manager.internal.Activator
            </Bundle-Activator>
            <Service-Component>
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>containermanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>connectionmanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statisticsmanager</artifactId>
    </dependency>

    <!-- OSGi framework -->
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
    </dependency>

    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
