# Copyright (c) 2012-2013 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made
# available under the  terms of the Eclipse Public License v1.0 which
# accompanies this  distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

##
## Configuration file for ODC
##

# Version definitions.
version_list {
  names = [
    "1.0"
  ];
}

version_definition "1.0" {
  actual_version_count = 1;
  actual_version       = [1, 0, -1, -1];
}

# Capability definitions.


vtn "1.0" {
        instance_count          =  25;

        # 0:CONF_CREATE, 1:CONF_UPDATE, 2:CONF_READ, 3:STATE_READ
        description             = [ true,  true,  true,  true  ];
        operstatus              = [ true,  true,  true,  true  ];
        alarm_status            = [ true,  true,  true,  true  ];
        creation_time           = [ true,  true,  true,  true  ];
        last_update_time        = [ true,  true,  true,  true  ];
}

vbridge "1.0" {
        instance_count          =  25;

        # 0:CONF_CREATE, 1:CONF_UPDATE, 2:CONF_READ, 3:STATE_READ
        domain_id               = [ true,  true,  true,  true  ];
        description             = [ true,  true,  true,  true  ];
        host_address            = [ true,  true,  true,  true  ];
        host_address_prefixlen  = [ true,  true,  true,  true  ];
        operstatus              = [ true,  true,  true,  true  ];
}
vbridge_interface "1.0" {
        instance_count          =  0;

        # 0:CONF_CREATE, 1:CONF_UPDATE, 2:CONF_READ, 3:STATE_READ
        description             = [ true,  true,  true,  true  ];
        admin_status            = [ true,  true,  true,  true  ];
        logical_port_id         = [ true,  true,  true,  true  ];
        vlan_id                 = [ true,  true,  true,  true  ];
        tagged                  = [ true,  true,  true,  true  ];
        operstatus              = [ true,  true,  true,  true  ];
}

vlink "1.0" {
        instance_count          =  0;

        # 0:CONF_CREATE, 1:CONF_UPDATE, 2:CONF_READ, 3:STATE_READ
        description             = [ true,  true,  true,  true  ];
        admin_status            = [ true,  true,  true,  true  ];
        vnode1_name             = [ true,  true,  true,  true  ];
        vnode1_interface_name   = [ true,  true,  true,  true  ];
        vnode2_name             = [ true,  true,  true,  true  ];
        vnode2_interface_name   = [ true,  true,  true,  true  ];
        boundary_name           = [ true,  true,  true,  true  ];
        vlan_id                 = [ true,  true,  true,  true  ];
        operstatus              = [ true,  true,  true,  true  ];
}
