<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013-2014 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.opendaylight.vtn</groupId>
  <artifactId>manager.common</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>common</artifactId>
    <version>0.1.0</version>
    <relativePath>../../common</relativePath>
  </parent>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>master-tagforprepareonly-vtn-bulk-release-prepare-only-4</tag>
  </scm>

  <properties>
    <vtn.encoding>UTF-8</vtn.encoding>
    <vtn.java.version.source>1.7</vtn.java.version.source>
    <vtn.java.version.compliance>1.7</vtn.java.version.compliance>
    <vtn.java.version.target>1.7</vtn.java.version.target>

    <maven.compiler.source>${vtn.java.version.source}</maven.compiler.source>
    <maven.compiler.target>${vtn.java.version.target}</maven.compiler.target>

    <sonar.host.url>https://sonar.opendaylight.org/</sonar.host.url>
    <projectinfo.version>2.6</projectinfo.version>
    <project.build.sourceEncoding>${vtn.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${vtn.encoding}</project.reporting.outputEncoding>
    <compiler.version>2.3.2</compiler.version>
    <surefire.version>2.15</surefire.version>
    <failsafe.version>2.15</failsafe.version>
    <clean.version>2.4.1</clean.version>
    <exam.version>3.0.0</exam.version>
    <url.version>1.5.0</url.version>
    <enunciate.version>1.26.2</enunciate.version>
    <sonar.branch>${user.name}-private-view</sonar.branch>
    <logback.version>1.0.9</logback.version>
    <slf4j.version>1.7.2</slf4j.version>
    <jackson.version>2.3.0</jackson.version>
    <jettison.version>1.3.3</jettison.version>
    <jersey.version>1.17</jersey.version>
    <checkstyle.version>2.10</checkstyle.version>
    <jxr.version>2.3</jxr.version>
    <apiviz.version>1.3.2.GA</apiviz.version>
    <properties-maven.version>1.0-alpha-2</properties-maven.version>
    <java-formatter.version>0.3.1</java-formatter.version>
    <maven-dependency.version>2.4</maven-dependency.version>
    <maven-javadoc.version>2.8.1</maven-javadoc.version>
    <maven-bundle.version>2.3.7</maven-bundle.version>
    <maven-paxexam.version>1.2.4</maven-paxexam.version>
    <jacoco.version>0.5.3.201107060350</jacoco.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <spring-security.version>3.1.3.RELEASE</spring-security.version>
    <virgo.version>3.6.0.RELEASE</virgo.version>
    <geminiweb.version>2.2.0.RELEASE</geminiweb.version>

    <testvm.argLine>-Xmx1024m -XX:MaxPermSize=256m</testvm.argLine>

    <!-- Exclude internal package from javadoc -->
    <javadoc.exclude>*.internal</javadoc.exclude>
  </properties>

  <profiles>
    <profile>
      <id>viewbuild</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.suffix>${project.version}</build.suffix>
      </properties>
    </profile>

    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>BUILDSUFFIX</name>
        </property>
      </activation>
      <properties>
        <build.suffix>${BUILDSUFFIX}</build.suffix>
      </properties>
    </profile>

    <profile>
      <id>fastreassembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency.version}</version>
            <executions>
              <execution>
                <id>copyfastreassembly</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <destFileName>${project.groupId}.${project.artifactId}-${project.version}.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${fastreassembly.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <!-- OpenDayLight repository mirror -->
    <repository>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>

    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectinfo.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>plugin-management</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>vtn/checkstyle.xml</configLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>${apiviz.version}</version>
          </docletArtifact>
          <finalName>${project.artifactId}-${build.suffix}</finalName>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>${vtn.encoding}</charset>
          <encoding>${vtn.encoding}</encoding>
          <docencoding>${vtn.encoding}</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <excludePackageNames>${javadoc.exclude}</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>logback.configurationFile</name>
                  <value>${project.parent.basedir}/logback.xml</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>${java-formatter.version}</version>
        <configuration>
          <compilerSource>${vtn.java.version.source}</compilerSource>
          <compilerCompliance>
            ${vtn.java.version.compliance}
          </compilerCompliance>
          <compilerTargetPlatform>
            ${vtn.java.version.target}
          </compilerTargetPlatform>
          <configFile>
            ${project.parent.basedir}/sun_coding_style.xml
          </configFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.vtn</groupId>
            <artifactId>manager.checkstyle</artifactId>
            <version>0.1.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>vtn/space_and_tabs_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${project.basedir}</sourceDirectory>
          <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
          <excludes>target\/</excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <configuration>
          <argLine>${testvm.argLine}</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <argLine>${testvm.argLine}</argLine>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- Ignore/Execute plugin execution -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>set-system-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.enunciate</groupId>
                    <artifactId>maven-enunciate-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>docs</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                      <goal>pre-test</goal>
                      <goal>post-test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>maven-paxexam-plugin</artifactId>
                    <versionRange>[1.2.4,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>${enunciate.version}</version>
          <configuration>
            <configFile>enunciate.xml</configFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>docs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.version}</version>
          <configuration>
            <source>${vtn.java.version.source}</source>
            <target>${vtn.java.version.target}</target>
            <testSource>${vtn.java.version.source}</testSource>
            <testTarget>${vtn.java.version.target}</testTarget>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc.version}</version>
          <configuration>
            <doclet>org.jboss.apiviz.APIviz</doclet>
            <docletArtifact>
              <groupId>org.jboss.apiviz</groupId>
              <artifactId>apiviz</artifactId>
              <version>${apiviz.version}</version>
            </docletArtifact>
            <finalName>${project.artifactId}-${build.suffix}</finalName>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <charset>${vtn.encoding}</charset>
            <encoding>${vtn.encoding}</encoding>
            <docencoding>${vtn.encoding}</docencoding>
            <breakiterator>true</breakiterator>
            <version>true</version>
            <author>true</author>
            <keywords>true</keywords>
            <excludePackageNames>${javadoc.exclude}</excludePackageNames>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${jxr.version}</version>
          <configuration>
            <aggregate>true</aggregate>
            <linkJavadoc>true</linkJavadoc>
            <javadocDir>target/apidocs</javadocDir>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- VTN Manager projects -->
      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager.implementation</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager.northbound</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>manager.neutron</artifactId>
        <version>0.1.0</version>
      </dependency>

      <!-- OpenDaylight controller projects -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>distribution.opendaylight</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <type>zip</type>
        <classifier>osgipackage</classifier>

        <!-- Make sure this isn't included on any classpath-->
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.connection</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.connection.implementation</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.networkconfiguration</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.networkconfiguration.implementation</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>connectionmanager</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>connectionmanager.implementation</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwarding.staticrouting</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>routing.dijkstra_implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.services</artifactId>
        <version>0.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.services-implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.test</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.stub</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>configuration</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>configuration.implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwardingrulesmanager</artifactId>
        <version>0.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwardingrulesmanager.implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>hosttracker</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>hosttracker.implementation</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>containermanager</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>containermanager.it.implementation</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager.implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>statisticsmanager</artifactId>
        <version>0.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>statisticsmanager.implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>usermanager</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>usermanager.implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>security</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>topologymanager</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>commons.northbound</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>topology.northbound</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwarding.staticrouting.northbound</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>statistics.northbound</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>flowprogrammer.northbound</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>hosttracker.northbound</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>subnets.northbound</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager.northbound</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>bundlescanner</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>bundlescanner.implementation</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>protocol_plugins.stub</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>networkconfig.neutron</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller.thirdparty</groupId>
        <artifactId>net.sf.jung2</artifactId>
        <version>2.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.thirdparty</groupId>
        <artifactId>com.sun.jersey.jersey-servlet</artifactId>
        <version>1.18-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.thirdparty</groupId>
        <artifactId>org.apache.catalina.filters.CorsFilter</artifactId>
        <version>7.0.43-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>enunciate-core-annotations</artifactId>
        <version>${enunciate.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
      </dependency>

      <!-- equinoxSDK -->
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>javax.servlet</artifactId>
        <version>3.0.0.v201112011016</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>javax.servlet.jsp</artifactId>
        <version>2.2.0.v201112011158</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.ds</artifactId>
        <version>1.4.0.v20120522-1841</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.util</artifactId>
        <version>1.0.400.v20120522-2049</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>3.3.100.v20120522-1822</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.8.1.v20120830-144521</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.apache.felix.gogo.command</artifactId>
        <version>0.8.0.v201108120515</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.apache.felix.gogo.runtime</artifactId>
        <version>0.8.0.v201108120515</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.apache.felix.gogo.shell</artifactId>
        <version>0.8.0.v201110170705</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.cm</artifactId>
        <version>1.0.400.v20120522-1841</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.console</artifactId>
        <version>1.0.0.v20120522-1841</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.launcher</artifactId>
        <version>1.3.0.v20120522-1813</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.dependencymanager</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>3.1.6</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossts.jta</groupId>
        <artifactId>narayana-jta</artifactId>
        <version>4.17.7.Final</version>
      </dependency>

      <dependency>
        <groupId>virgomirror</groupId>
        <artifactId>org.eclipse.jdt.core.compiler.batch</artifactId>
        <version>3.8.0.I20120518-2145</version>
      </dependency>
      <dependency>
        <groupId>eclipselink</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.4.v201112161009</version>
      </dependency>
      <dependency>
        <groupId>eclipselink</groupId>
        <artifactId>javax.resource</artifactId>
        <version>1.5.0.v200906010428</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>

      <!-- Gemini Web -->
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.gemini.web.core</artifactId>
        <version>${geminiweb.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.gemini.web.extender</artifactId>
        <version>${geminiweb.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.gemini.web.tomcat</artifactId>
        <version>${geminiweb.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.kernel.equinox.extensions</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.common</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.io</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.math</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.osgi</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.osgi.manifest</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.parser.manifest</artifactId>
        <version>${virgo.version}</version>
      </dependency>

      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.activation</artifactId>
        <version>1.1.0.v201211130549</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.annotation</artifactId>
        <version>1.1.0.v201209060031</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.ejb</artifactId>
        <version>3.1.1.v201204261316</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.el</artifactId>
        <version>2.2.0.v201108011116</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.mail.glassfish</artifactId>
        <version>1.4.1.v201108011116</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.xml.rpc</artifactId>
        <version>1.1.0.v201005080400</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.catalina</artifactId>
        <version>7.0.32.v201211201336</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.catalina.ha</artifactId>
        <version>7.0.32.v201211201952</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.catalina.tribes</artifactId>
        <version>7.0.32.v201211201952</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.coyote</artifactId>
        <version>7.0.32.v201211201952</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.el</artifactId>
        <version>7.0.32.v201211081135</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.jasper</artifactId>
        <version>7.0.32.v201211201952</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.juli.extras</artifactId>
        <version>7.0.32.v201211081135</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.tomcat.api</artifactId>
        <version>7.0.32.v201211081135</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.tomcat.util</artifactId>
        <version>7.0.32.v201211201952</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.servlet.jsp.jstl</artifactId>
        <version>1.2.0.v201105211821</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.servlet.jsp.jstl.impl</artifactId>
        <version>1.2.0.v201210211230</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.asm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context.support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web.servlet</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.transaction</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aopalliance</groupId>
        <artifactId>com.springsource.org.aopalliance</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- Visual VM hook -->
      <dependency>
        <groupId>org.ow2.chameleon.management</groupId>
        <artifactId>chameleon-mbeans</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>${jettison.version}</version>
    </dependency>

    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
    </dependency>

    <!-- Add Pax Exam -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-native</artifactId>
      <version>${exam.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <version>${exam.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-link-mvn</artifactId>
      <version>${exam.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-aether</artifactId>
      <version>${url.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Jersey for JAXRS -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
</project>
