<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2013-2015 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.vtn</groupId>
    <artifactId>manager.common.java</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <relativePath>../common/java</relativePath>
  </parent>

  <artifactId>manager</artifactId>
  <packaging>bundle</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/vtn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/vtn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Virtual_Tenant_Network_%28VTN%29:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <vtn.manager.dir>..</vtn.manager.dir>

    <!-- Parameters passed to maven-javadoc-plugin. -->
    <doctitle>VTN Manager ${project.version} API</doctitle>
    <windowtitle>${doctitle}</windowtitle>
  </properties>

  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <property>
          <name>sonar</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
        <!-- Suppress error message on Sonar analysis. -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.opendaylight.vtn.manager*
            </Export-Package>
            <Import-Package>
              org.opendaylight.controller.hosttracker.hostAware,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.packet.address,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.yang.gen.v1.*,
              com.fasterxml.jackson.databind.annotation,
              javax.xml.bind.annotation,
              javax.xml.bind.annotation.adapters
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.model</artifactId>
    </dependency>

    <!-- OpenDaylight YANG Tools -->
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-yang-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
    </dependency>

    <!-- OpenDaylight openflowplugin -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-base</artifactId>
    </dependency>

    <!-- OpenDaylight AD-SAL -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Jackson JAXB support is used in unit tests. -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
